FIREBASE_API_KEY="AIzaSyCGzTAYSl_H1uCFTMzn2xV1979If_nQUPc"
FIREBASE_AUTH_DOMAIN="portfolio-8ae08.firebaseapp.com"
FIREBASE_DATABASE_URL="https://portfolio-8ae08.firebaseio.com"
FIREBASE_PROJECT_ID="portfolio-8ae08"
FIREBASE_STORAGE_BUCKET="portfolio-8ae08.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="972054036107"
FIREBASE_APP_ID="1:972054036107:web:e4d42c205ecb9b5fe65e8e"